Summary Report Created: Thursday, March 09, 2017

Class Average: 83


Randy Johnson 100 95 91 80 87 89 ---> 89 B+
Martin Lin 90 90 90 90 90 90 ---> 90 A-
Tony Nowakowski 100 100 100 100 100 100 ---> 100 A
Zeke Abrahams 68 56 55 45 59 65 ---> 58 E
Annette Dill 78 83 78 90 93 100 ---> 90 A-
Jane Eyre 80 66 89 79 77 80 ---> 79 C+
Bill Rogers 100 67 44 78 55 68 ---> 67 D+
Nancy Hill 67 78 81 89 85 90 ---> 84 B
Conrad Lai 89 87 87 69 78 77 ---> 79 C+
Sue Fox 88 65 78 90 93 86 ---> 86 B
Bob Clark 78 89 88 94 84 99 ---> 90 A-
Larry Scott 88 45 67 67 80 94 ---> 77 C+
John Brown 77 89 93 75 80 80 ---> 81 B-
Barb Meyers 89 90 87 91 92 91 ---> 91 A-
Andy Warhol 77 89 75 67 82 89 ---> 80 B-
Lynn Velez 71 79 72 71 78 77 ---> 75 C
Carl Toth 56 67 77 78 89 79 ---> 78 C+
Adam Thompson 92 93 93 91 93 93 ---> 93 A
